# Main configuration file for STerm.

# Copy this file to ~/.config/sterm/sterm.ini
# and adapt it to your needs.

[general]
# Number of lines to store in the scrollback buffer
#  0:   Disable scrollback (default)
#  < 0: Infinite scrollback
#  > 0: Store this number of lines
scrollback=1000

# Draw bold text ?
#  default: true
allow_bold=true

# Beep ?
#  default: false
audible_bell=false

# Show a visible bell ?
#  default: true
visible_bell=true

# Scroll to the bottom on a keypress ?
#  default: true
scroll_on_keystroke=true

# Scroll to the bottom when new data is received ?
#  default: false
scroll_on_output=false

# Rewrap all content on resize ?
#  default: false
rewrap_on_resize=false

# Autohide the cursor on keypress ?
#  default: false
autohide_mouse=false

[cursor]
# Shape of the cursor
#  block:     Show █ as the cursor (default)
#  beam:      Show │ as the cursor
#  underline: Show _ as the cursor
shape=block

# Blink-mode of the cursor
#  on:     Enable cursor blinking
#  off:    Disable cursor blinking
#  system: Use the GTK+ settings (default)
blink=system

[theme]
# Default font for the terminal
#  format:  FONT SIZE
#  default: monospace 10
font=Inconsolata 9.5

# Color scheme for the terminal
#  default: molokai color scheme for vim
foreground=#a0a0a0
background=#1b1d1e
color0=#1b1d1e
color1=#f92672
color2=#82b414
color3=#fd971f
color4=#56c2d6
color5=#8c54fe
color6=#465457
color7=#ccccc6
color8=#505354
color9=#ff5995
color10=#b6e354
color11=#feed6c
color12=#8cedff
color13=#9e6ffe
color14=#899ca1
color15=#f8f8f2

# Custom keybindings
[keys]
# format: MODIFIERS-KEY=command arguments
#  MODIFIERS can be any combination of Control, Shift and Mod1 or none at all.
#  KEY has to be a valid entry of gdkkeysyms.h (without the prefix GDK_KEY_).
#  WARNING: If you use the Shift modifier you have to use the uppercase version of KEY!

# command_pipe: pipe the currently visible text into a custom command
Mod1-u=command_pipe sterm-urlpipe | dmenu -l 10 | xargs -r -I URL firefox -new-tab 'URL' 2> /dev/null

# paste: paste the content of the selected buffer to the terminal
Mod1-p=paste primary
Mod1-c=paste clipboard

# zoom: change the font size of the terminal
Control-Shift-underscore=zoom -2000
Control-Shift-asterisk=zoom 2000

# Configuration for sterm-urlpipe
[urlpipe]
# The regular expression used to find the URLs
regex=\b(([\w-]+://?|www[.])[^\s()<>]+(?:\([\w\d]+\)|([^[:punct:]\s\n]|/)))

