# Main configuration file for STerm.

# Copy this file to ~/.config/sterm/sterm.ini and adapt it to your needs.
# See the man page sterm.ini(1) for a description of the options.

[general]
scrollback=1000
allow_bold=true
audible_bell=false
visible_bell=true
scroll_on_keystroke=true
scroll_on_output=false
rewrap_on_resize=false
autohide_mouse=false
word_chars=-A-Za-z0-9,./?%&#:_
encoding=UTF-8

[cursor]
shape=block
blink=system

[theme]
font=Inconsolata 9.5
foreground=#a0a0a0
background=#1b1d1e
color0=#1b1d1e
color1=#f92672
color2=#82b414
color3=#fd971f
color4=#56c2d6
color5=#8c54fe
color6=#465457
color7=#ccccc6
color8=#505354
color9=#ff5995
color10=#b6e354
color11=#feed6c
color12=#8cedff
color13=#9e6ffe
color14=#899ca1
color15=#f8f8f2

[keys]
Mod1-u=command_pipe sterm-urlpipe | dmenu -l 10 | xargs -r -I URL firefox -new-tab 'URL' 2> /dev/null
Mod1-p=paste primary
Mod1-c=paste clipboard
Control-Shift-underscore=zoom -2000
Control-Shift-asterisk=zoom 2000

# Additinal configuration for sterm-urlpipe
[urlpipe]
# The regular expression used to find the URLs
regex=\b(([\w-]+://?|www[.])[^\s()<>]+(?:\([\w\d]+\)|([^[:punct:]\s\n]|/)))

