# Copy to ~/.config/sterm/sterm.ini

[general]
scrollback=1000

[cursor]
# Set the shape of the cursor
# Possible values: block (default), ibeam, underline
shape=block

# Set the blink mode for the cursor
# Values: on, off, system (default)
blink=system

[theme]
font=Inconsolata 9.5
foreground=#a0a0a0
background=#1b1d1e
color0=#1b1d1e
color1=#f92672
color2=#82b414
color3=#fd971f
color4=#56c2d6
color5=#8c54fe
color6=#465457
color7=#ccccc6
color8=#505354
color9=#ff5995
color10=#b6e354
color11=#feed6c
color12=#8cedff
color13=#9e6ffe
color14=#899ca1
color15=#f8f8f2
