# Main configuration file for STerm.
#
# Copy this file to ~/.config/sterm/sterm.ini
# and adapt it to your needs.

[general]
# How many scrollback lines should be stored?
# 0:   Disable scrollback (default)
# < 0: Infinite scrollback
# > 0: Store this number of lines
scrollback=1000

[cursor]
# Set the shape of the cursor
# block:     Show █ as the cursor (default)
# beam:      Show I as the cursor
# underline: Show _ as the cursor
shape=block

# Set the blink mode for the cursor
# on:     Enable cursor blinking
# off:    Disable cursor blinking
# system: Use the GTK+ settings (default)
blink=system

[theme]
# Which font should be used ?
# Format: FONT SIZE
font=Inconsolata 9.5

# Color settings
foreground=#a0a0a0
background=#1b1d1e
color0=#1b1d1e
color1=#f92672
color2=#82b414
color3=#fd971f
color4=#56c2d6
color5=#8c54fe
color6=#465457
color7=#ccccc6
color8=#505354
color9=#ff5995
color10=#b6e354
color11=#feed6c
color12=#8cedff
color13=#9e6ffe
color14=#899ca1
color15=#f8f8f2

# Custom keybindings
[keys]
# Format: MODIFIERS-KEY=command arguments
#  MODIFIERS can be any combination of Control, Shift and Mod1, KEY has to be a valid entry of
#  /usr/include/gtk-3.0/gdk/gdkkeysyms.h (without the GDK_KEY_).
#  WARNING: If you use the Shift modifier you have to use the uppercase version of KEY!

# Extract all URLs from the current visible text and show them in dmenu
Mod1-u=command_pipe grep -iIohE 'https?://[^[:space:]]+' | dmenu -l 10 | xargs -r -I URL firefox -new-tab 'URL' 2> /dev/null

# Paste the contents of the primary buffer
Mod1-p=paste primary

# Paste the contents of the X11 Clipboard
Mod1-c=paste clipboard

# Zoom the font in the terminal
Control-Shift-underscore=zoom -2000
Control-Shift-asterisk=zoom 2000
