# Configuration file for sterm-urlpipe
#  Copy this file to ~/.config/sterm/urlpipe.ini and adapt it to your needs.

[general]
# The regular expression used to find the URLs
regex=\b(([\w-]+://?|www[.])[^\s()<>]+(?:\([\w\d]+\)|([^[:punct:]\s]|/)))

